<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 400px;
            height: 600px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: none; /* Initially hidden */
            background-color: black; /* Add background color for better visibility */
        }
        .toggle-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: url('img/bot.png') ;
            background-size: cover;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        .close-button:before, .close-button:after {
            content: '';
            position: absolute;
            width: 50%;
            height: 1px;
            background-color: black;
            top: 50%;
            right: 0;
            transform: rotate(45deg);
        }
        .close-button:after {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>

<!-- Toggle button -->
<div class="toggle-button" onclick="toggleChatbot()"></div>

<!-- Chatbot iframe -->
<div class="chatbot-container" id="chatbot-container">
    <div class="close-button" onclick="toggleChatbot()"></div>
    <iframe src="https://gipl-smart-bot.onrender.com" 
            style="width: 100%; height: 100%; border: none;">
    </iframe>
</div>

<script>
    function toggleChatbot() {
        var chatbotContainer = document.getElementById('chatbot-container');
        if (chatbotContainer.style.display === 'none' || chatbotContainer.style.display === '') {
            chatbotContainer.style.display = 'block';
        } else {
            chatbotContainer.style.display = 'none';
        }
}

function closeChatbot() {
    var chatbotContainer = document.getElementById('chatbot-container');
    chatbotContainer.style.display = 'none';
}
</script>

<!-- Chatbot iframe -->
<!-- <div class="chatbot-container">
    <iframe src="https://gipl-smart-bot.onrender.com" 
            style="width: 100%; height: 100%; border: none;">
    </iframe>
</div>
     -->
</body>
</html>